#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6
#define JP_DQUOTE       AT                // "

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                        |  Y  |  U   |  I  |  O  |  P  | 
            // |  A  |  S  |  D  |  F  |  G  |LS(LG(S))|        　 | - |  H  |  J   |  K  |  L  |  `  | 
            // |SHIFT|  Z  |  X  |  C  |  V  |  B  |           | ; |  N  |  M   |  ,  |  .  |  /  | 
            // | CTRL | WIN | ALT |HENKAN|SPACE|MUHENKAN|       | BS | ENT |      　　　　       | DEL |           

            bindings = <
&kp Q           &kp W         &kp E         &kp R             &kp T                                                   &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &lt 7 F           &lt 6 G           &kp LS(LG(S))    &kp INTERNATIONAL_4  &kp H      &kp J      &kp K      &kp L    &lt 4 SEMICOLON
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V             &lt 5 B          &kp INTERNATIONAL_5  &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LANGUAGE_2  &lt 3 LANGUAGE_1  &lt 2 SPACE                           &kp SPACE  &kp ENTER                                       &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mac_layer_0 {
            bindings = <
&kp Q           &kp W         &kp E             &kp R              &kp T                                                                  &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A           &kp S         &kp D             &lt 0 F            &lt 6 G           &kp LS(LG(LA(LC(NUMBER_4))))    &kp INTERNATIONAL_4  &kp H      &kp J      &kp K      &kp L    &lt 4 SEMICOLON
&kp LEFT_SHIFT  &kp Z         &kp X             &kp C              &kp V             &lt 5 B                         &kp INTERNATIONAL_5  &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 10 LANGUAGE_1  &lt 9 LANGUAGE_2  &lt 8 SPACE                                          &kp SPACE  &kp ENTER                                       &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        win_layer_1 {
            // -----------------------------------------------------------------------------------------
            // | 半角/全角 |CAPS|     |     |     |                     |     |     |  -  |  ^  |  ¥  |
            // | TAB |     |     |     |     |     |              |    |     |     |     |  @  |  [  |
            // |SHIFT|     |     |     |     |     |            | 英数 | かな |     |     |     |  ]  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TAB       &kp LS(TAB)   &trans        &trans        &trans        &trans    &kp NON_US_BACKSLASH  &kp MINUS         &trans             &kp SQT       &kp GRAVE     &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans    &kp EQUAL             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                          &kp BACKSPACE     &kp DEL                                                       &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        win_layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |   0  |
            // |      |     |     |     |     |     |           |    |     |     |     |  ↑  |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |  ←  |  ↓  |  →  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5                                    &kp PLUS       &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp ASTERISK
&kp F6  &kp F7  &kp F8   &trans   &trans   &trans    &kp RIGHT_PARENTHESIS  &kp MINUS      &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp SLASH
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp LEFT_PARENTHESIS   &kp KP_N0      &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp EQUAL
&trans  &trans  &trans   &trans   &trans   &trans                           &kp BACKSPACE  &kp DELETE                                           &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        win_layer_3 {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  |                     | F6  | F7 | F8  | F9 | F10 |
            // | F11 | F12 |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5                     &trans         &kp BACKSPACE  &kp UP_ARROW    &kp DELETE       &trans
&kp F6  &kp F7  &kp F8   &trans   &trans   &trans    &trans  &trans         &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans         &trans         &trans          &trans           &trans
&trans  &trans  &trans   &trans   &trans   &trans            &kp BACKSPACE  &kp DEL                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        BT_layer_4 {
            // -----------------------------------------------------------------------------------------
            // | BT0 | BT1 | BT2 | BT3 | BT4 |                |  -  |  7  |  8  |  9  |  +  |
            // |BTCLR |     |     |     |     |     |           |  /  |  4  |  5  |  6  |  *  | 
            // |SHIFT|     |     |     |     |     |           |  0  |  1  |  2  |   3 |  .  |  =  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &to 0         &to 1         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans        &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |                     |     |     |     |     |      |
            // |      |     |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |          |     |     |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans              &kp LS(LC(TAB))  &kp LC(TAB)  &kp LC(W)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &mkp MB1         &mkp MB3     &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(LEFT)        &kp LA(RIGHT)    &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LG(LEFT_ARROW)  &kp LG(RIGHT)                                    &kp LG(D)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans              &kp LS(LC(TAB))  &kp LC(TAB)  &kp LC(W)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(TAB)         &mkp MB1         &mkp MB3     &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)    &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LG(LEFT_ARROW)  &kp LG(RIGHT)                                    &kp LG(D)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_1 {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TAB           &kp LS(TAB)   &trans            &trans        &trans        &trans    &kp NON_US_BACKSLASH  &kp MINUS         &trans             &kp SQT       &kp GRAVE     &kp BACKSLASH
&kp LSHIFT        &trans        &trans            &trans        &trans        &trans    &kp EQUAL             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans        &trans        &trans                          &kp BACKSPACE     &kp DEL                                                       &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_2 {
            bindings = <
&kp F1            &kp F2        &kp F3            &kp F4   &kp F5                                    &kp PLUS   &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp ASTERISK
&kp F6            &kp F7        &kp F8            &trans   &trans   &trans    &kp RIGHT_PARENTHESIS  &kp MINUS  &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp SLASH
&kp LEFT_SHIFT    &kp F9        &kp F10           &kp F11  &kp F12  &trans    &kp LEFT_PARENTHESIS   &kp KP_N0  &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp EQUAL
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans   &trans   &trans                           &trans     &trans                                               &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_layer_3 {
            bindings = <
&kp F1            &kp F2        &kp F3            &kp F4   &kp F5                     &trans  &kp BACKSPACE  &kp UP_ARROW    &kp DELETE       &trans
&kp F6            &kp F7        &kp F8            &trans   &trans   &trans    &trans  &trans  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT    &kp F9        &kp F10           &kp F11  &kp F12  &trans    &trans  &trans  &trans         &trans          &trans           &trans
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans   &trans   &trans            &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
