#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー定義（実際の用途と一致させる）
// ベースレイヤー
#define WIN_BASE 0      // Windows用ベースレイヤー
#define MAC_BASE 1      // Mac用ベースレイヤー

// 共通レイヤー
#define NUMBER 2        // 数字・記号レイヤー
#define FUNCTION 3      // ファンクションキー・テンキー
#define NAVIGATION 4    // ナビゲーション
#define BLUETOOTH 5     // Bluetooth設定

// スクロール/マウスレイヤー
#define WIN_SCROLL 6    // Windowsスクロールレイヤー
#define WIN_MOUSE 7     // Windowsマウスレイヤー (automouse)
#define MAC_SCROLL 8    // Macスクロールレイヤー
#define MAC_MOUSE 9     // Macマウスレイヤー (conditional)

// その他の定義
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define JP_DQUOTE       AT                // "

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt_0_win: bt_0_win {
            compatible = "zmk,behavior-macro";
            wait-ms = <100>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_wait_time 500>
                , <&macro_tap &to 0>
                ;
            label = "BT0_WIN";
        };

        bt_1_win: bt_1_win {
            compatible = "zmk,behavior-macro";
            wait-ms = <100>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_wait_time 500>
                , <&macro_tap &to 0>
                ;
            label = "BT1_WIN";
        };

        bt_2_win: bt_2_win {
            compatible = "zmk,behavior-macro";
            wait-ms = <100>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_wait_time 500>
                , <&macro_tap &to 0>
                ;
            label = "BT2_WIN";
        };

        bt_3_win: bt_3_win {
            compatible = "zmk,behavior-macro";
            wait-ms = <100>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_wait_time 500>
                , <&macro_tap &to 0>
                ;
            label = "BT3_WIN";
        };

        bt_4_mac: bt_4_mac {
            compatible = "zmk,behavior-macro";
            wait-ms = <100>;
            tap-ms = <10>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_wait_time 500>
                , <&macro_tap &to 1>
                ;
            label = "BT4_MAC";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Mac使用時の自動レイヤー切り替え
        mac_scroll_cond {
            // MACベース(1) + Windowsスクロール(6) → Macスクロール(8)
            if-layers = <1 6>;
            then-layer = <8>;
        };

        mac_mouse_cond {
            // MACベース(1) + Windowsマウス(7) → Macマウス(9)
            if-layers = <1 7>;
            then-layer = <9>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 (WIN_BASE): Windows ベースレイヤー
        win-base {
            // -----------------------------------------------------------------------------------------
            // Windows用の基本レイヤー（デフォルト）
            // |  Q  |  W  |  E  |  R  |  T  |                        |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |LS(LG(S))|        　 | - |  H  |  J   |  K  |  L  |  `  |
            // |SHIFT|  Z  |  X  |  C  |  V  |  B  |           | ; |  N  |  M   |  ,  |  .  |  /  |
            // | CTRL | WIN | ALT |HENKAN|SPACE|MUHENKAN|       | BS | ENT |      　　　　       | DEL |

            bindings = <
&kp Q           &kp W         &kp E         &kp R       &kp T                                         &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &lt 7 F     &lt 6 G      &kp LS(LG(S))    &kp INTERNATIONAL_4  &kp H      &kp J      &kp K      &kp L    &lt 4 SEMICOLON
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C       &kp V        &lt 5 B          &kp INTERNATIONAL_5  &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 LANGUAGE_2  &lt 3 LANGUAGE_1  &lt 2 SPACE                           &kp SPACE  &kp ENTER                                       &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // Layer 1 (MAC_BASE): Mac ベースレイヤー
        mac-base {
            // -----------------------------------------------------------------------------------------
            // Mac用の基本レイヤー（BT4で自動切り替え）
            // モディファイアキー配置: 左下から Control、Option (Alt)、Command (GUI)
            // 全てのキーを定義し、Layer 0に依存しない
            // |  Q  |  W  |  E  |  R  |  T  |                        |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  | lt7F| lt6G|LS(LG(S))|        　 | - |  H  |  J   |  K  |  L  | lt4;|
            // |SHIFT|  Z  |  X  |  C  |  V  | lt5B|           | ; |  N  |  M   |  ,  |  .  |  /  |
            // | CTRL | OPT | CMD |lt4変換|lt3無変換|lt2SPC|       | SPC | ENT |      　　　　       | DEL |

            bindings = <
&kp Q           &kp W         &kp E         &kp R       &kp T                                         &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &lt 7 F     &lt 6 G      &kp LS(LG(S))    &kp INTERNATIONAL_4  &kp H      &kp J      &kp K      &kp L    &lt 4 SEMICOLON
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C       &kp V        &lt 5 B          &kp INTERNATIONAL_5  &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &lt 4 LANGUAGE_2  &lt 3 LANGUAGE_1  &lt 2 SPACE                           &kp SPACE  &kp ENTER                                       &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // Layer 2 (NUMBER): 数字・記号レイヤー
        number {
            // -----------------------------------------------------------------------------------------
            // 数字・記号入力レイヤー（Windows/Mac共通）
            // | 半角/全角 |CAPS|     |     |     |                     |     |     |  -  |  ^  |  ¥  |
            // | TAB |     |     |     |     |     |              |    |     |     |     |  @  |  [  |
            // |SHIFT|     |     |     |     |     |            | 英数 | かな |     |     |     |  ]  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TAB       &kp LS(TAB)   &trans        &trans        &trans        &trans    &kp NON_US_BACKSLASH  &kp MINUS         &trans             &kp SQT       &kp GRAVE     &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans    &kp EQUAL             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                          &kp BACKSPACE     &kp DEL                                                       &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 3 (FUNCTION): ファンクションキー・テンキーレイヤー
        function {
            // -----------------------------------------------------------------------------------------
            // ファンクションキー・テンキー（Windows/Mac共通）
            // |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |   0  |
            // |      |     |     |     |     |     |           |    |     |     |     |  ↑  |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |  ←  |  ↓  |  →  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5                                    &kp PLUS       &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp ASTERISK
&kp F6  &kp F7  &kp F8   &trans   &trans   &trans    &kp RIGHT_PARENTHESIS  &kp MINUS      &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp SLASH
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp LEFT_PARENTHESIS   &kp KP_N0      &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp EQUAL
&trans  &trans  &trans   &trans   &trans   &trans                           &kp BACKSPACE  &kp DELETE                                           &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 4 (NAVIGATION): ナビゲーションレイヤー
        navigation {
            // -----------------------------------------------------------------------------------------
            // ナビゲーションレイヤー（Windows/Mac共通）
            // | F1  | F2  | F3  | F4  | F5  |                     | F6  | F7 | F8  | F9 | F10 |
            // | F11 | F12 |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5                     &trans         &kp BACKSPACE  &kp UP_ARROW    &kp DELETE       &trans
&kp F6  &kp F7  &kp F8   &trans   &trans   &trans    &trans  &trans         &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans         &trans         &trans          &trans           &trans
&trans  &trans  &trans   &trans   &trans   &trans            &kp BACKSPACE  &kp DEL                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 5 (BLUETOOTH): Bluetooth設定レイヤー
        bluetooth {
            // -----------------------------------------------------------------------------------------
            // Bluetooth設定・OS切り替えレイヤー
            // 接続先自動切り替え: BT0-BT3=Windows, BT4=Mac
            // | BT0(Win) | BT1(Win) | BT2(Win) | BT3(Win) | BT4(Mac) |                |     |     |     |     |      |
            // |  BT_CLR  |BT_CLR_ALL|          |          |          |     |      |     |     |     |     |     |      |
            // |  SHIFT   |          |          |          |          |     |           |     |     |     |     |     |      |
            // |  CTRL    |   WIN    |   ALT    | HENKAN   |  SPACE   |MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&bt_0_win     &bt_1_win       &bt_2_win      &bt_3_win     &bt_4_mac                       &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans         &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans         &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans         &trans        &trans        &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 6 (WIN_SCROLL): Windows スクロールレイヤー
        win-scroll {
            // -----------------------------------------------------------------------------------------
            // Windows用スクロール・タブ操作レイヤー
            // ショートカット（U, I, O）は透過にして、Mac用はLayer 8で対応
            // |      |     |     |     |     |                     |     |     |     |     |      |
            // |      |     |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |          |     |     |     |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans              &trans         &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &kp MB1       &kp MB3   &kp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(LEFT)        &kp LA(RIGHT)  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LG(LEFT_ARROW)  &kp LG(RIGHT)                              &kp LG(D)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 7 (WIN_MOUSE): Windows マウスレイヤー
        win-mouse {
            // -----------------------------------------------------------------------------------------
            // Windows用マウスレイヤー (automouse自動起動)

            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans              &trans         &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(TAB)         &kp MB1       &kp MB3   &kp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LG(LEFT_ARROW)  &kp LG(RIGHT)                              &kp LG(D)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 8 (MAC_SCROLL): Mac スクロールレイヤー
        mac-scroll {
            // -----------------------------------------------------------------------------------------
            // Mac用スクロール・タブ操作レイヤー (Conditional Layer: MAC_BASE + WIN_SCROLL)
            // |      |     |     |     |     |                     |     | U: タブ左移動| I: タブ右移動| O: 新規タブ| P: タブ閉じる|
            // |      |     |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |          |     |     |     |     |     |      |
            // | CTRL| CMD | OPT |HENKAN|SPACE|MUHENKAN|        | BS | ENT |                  | F11 |

            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans                &kp LC(LS(TAB))    &kp LC(TAB)  &kp LG(T)  &kp LG(W)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &kp MB1               &kp MB3      &kp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LC(LEFT)          &kp LC(RIGHT)                                          &kp F11
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 9 (MAC_MOUSE): Mac マウスレイヤー
        mac-mouse {
            // -----------------------------------------------------------------------------------------
            // Mac用マウスレイヤー (Conditional Layer: MAC_BASE + WIN_MOUSE)

            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans                &kp LC(LS(TAB))    &kp LC(TAB)  &kp LG(T)  &kp LG(W)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(TAB)           &kp MB1               &kp MB3      &kp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LC(LEFT)          &kp LC(RIGHT)                                          &kp F11
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
