#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー定義

#define BASE 0          // ベースレイヤー
#define NUMBER 1        // 数字・記号レイヤー
#define FUNCTION 2      // ファンクションキー・テンキー
#define NAVIGATION 3    // ナビゲーション
#define BLUETOOTH 4     // Bluetooth設定
#define SCROLL 5        // スクロールレイヤー
#define MOUSE 6         // マウスレイヤー (automouse)

// その他の定義

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define JP_DQUOTE       AT                // "

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 (BASE): ベースレイヤー

        base {
            // -----------------------------------------------------------------------------------------
            // 基本レイヤー（デフォルト）
            // |  Q  |  W  |  E  |  R  |  T  |                        |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |LS(LG(S))|        　 | - |  H  |  J   |  K  |  L  |  `  |
            // |SHIFT|  Z  |  X  |  C  |  V  |  B  |           | ; |  N  |  M   |  ,  |  .  |  /  |
            // | CTRL | WIN | ALT |HENKAN|SPACE|MUHENKAN|       | BS | ENT |      　　　　       | DEL |

            bindings = <
&kp Q           &kp W         &kp E         &kp R             &kp T                                                   &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &lt 6 F           &lt 5 G           &kp LS(LG(S))    &kp INTERNATIONAL_4  &kp H      &kp J      &kp K      &kp L    &lt 3 SEMICOLON
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V             &lt 4 B          &kp INTERNATIONAL_5  &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LANGUAGE_2  &lt 2 LANGUAGE_1  &lt 1 SPACE                           &kp SPACE  &kp ENTER                                       &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // Layer 1 (NUMBER): 数字・記号レイヤー

        number {
            // -----------------------------------------------------------------------------------------
            // 数字・記号入力レイヤー（Windows/Mac共通）
            // | 半角/全角 |CAPS|     |     |     |                     |     |     |  -  |  ^  |  ¥  |
            // | TAB |     |     |     |     |     |              |    |     |     |     |  @  |  [  |
            // |SHIFT|     |     |     |     |     |            | 英数 | かな |     |     |     |  ]  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TAB       &kp LS(TAB)   &trans        &trans        &trans        &trans    &kp NON_US_BACKSLASH  &kp MINUS         &trans             &kp SQT       &kp GRAVE     &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans    &kp EQUAL             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                          &kp BACKSPACE     &kp DEL                                                       &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 2 (FUNCTION): ファンクションキー・テンキーレイヤー

        function {
            // -----------------------------------------------------------------------------------------
            // ファンクションキー・テンキー（Windows/Mac共通）
            // |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |   0  |
            // |      |     |     |     |     |     |           |    |     |     |     |  ↑  |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |  ←  |  ↓  |  →  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5                                    &kp PLUS       &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp ASTERISK
&kp F6  &kp F7  &kp F8   &trans   &trans   &trans    &kp RIGHT_PARENTHESIS  &kp MINUS      &kp KP_NUMBER_4  &kp KP_N5  &kp KP_N6  &kp SLASH
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp LEFT_PARENTHESIS   &kp KP_N0      &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp EQUAL
&trans  &trans  &trans   &trans   &trans   &trans                           &kp BACKSPACE  &kp DELETE                                           &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 3 (NAVIGATION): ナビゲーションレイヤー

        navigation {
            // -----------------------------------------------------------------------------------------
            // ナビゲーションレイヤー（Windows/Mac共通）
            // | F1  | F2  | F3  | F4  | F5  |                     | F6  | F7 | F8  | F9 | F10 |
            // | F11 | F12 |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5                     &trans         &kp BACKSPACE  &kp UP_ARROW    &kp DELETE       &trans
&kp F6  &kp F7  &kp F8   &trans   &trans   &trans    &trans  &trans         &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans         &trans         &trans          &trans           &trans
&trans  &trans  &trans   &trans   &trans   &trans            &kp BACKSPACE  &kp DEL                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 4 (BLUETOOTH): Bluetooth設定レイヤー

        bluetooth {
            // -----------------------------------------------------------------------------------------
            // Bluetooth設定レイヤー
            // | BT0 | BT1 | BT2 | BT3 | BT4 |                |     |     |     |     |      |
            // |  BT_CLR  |BT_CLR_ALL|          |          |          |     |      |     |     |     |     |     |      |
            // |  SHIFT   |          |          |          |          |     |           |     |     |     |     |     |      |
            // |  CTRL    |   WIN    |   ALT    | HENKAN   |  SPACE   |MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans        &trans        &trans        &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 5 (SCROLL): スクロールレイヤー

        scroll {
            // -----------------------------------------------------------------------------------------
            // スクロール・タブ操作レイヤー (Windows用)
            // U: タブ左移動, I: タブ右移動, O: タブを閉じる
            // N: ブラウザ戻る, M: ブラウザ進む
            // |      |     |     |     |     |                     |     |  U  |  I  |  O  |      |
            // |      |     |     |     |     |     |           |    |     |  J  |  K  |  L  |      |
            // |SHIFT|     |     |     |     |     |          |     |  N  |  M  |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&trans  &trans  &trans  &trans  &trans                               &kp LG(HOME)        &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(W)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LS(RIGHT))  &kp MINUS           &mkp MB1         &mkp MB3     &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LS(LEFT))   &kp LA(LEFT)        &kp LA(RIGHT)    &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp LG(LEFT_ARROW)  &kp LG(RIGHT)                                    &kp LG(D)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 6 (MOUSE): マウスレイヤー

        mouse {
            // -----------------------------------------------------------------------------------------
            // マウスレイヤー (automouse自動起動・Windows用)
            // U: タブ左移動, I: タブ右移動, O: タブを閉じる
            // H: アプリ切り替え, N: ブラウザ戻る, M: ブラウザ進む

            bindings = <
&trans  &trans  &trans  &trans  &trans                               &kp LG(HOME)        &kp LS(LC(TAB))  &kp LC(TAB)  &kp LC(W)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LS(RIGHT))  &kp LG(TAB)         &mkp MB1         &mkp MB3     &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LS(LEFT))   &kp LA(LEFT)        &kp LA(RIGHT)    &trans       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp LG(LEFT_ARROW)  &kp LG(RIGHT)                                    &kp LG(D)
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
